# SliceKit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/slicekit/annotations/: HttpMethod.java  Slice.java  SliceHandler.java
src/main/java/io/slicekit/core/: SliceKit.java  SliceKitException.java  SliceMetadata.java
src/main/java/io/slicekit/discovery/: SliceDiscovery.java  SliceRegistry.java
src/main/java/io/slicekit/examples/: CreateOrderSlice.java  EchoSlice.java  HealthCheckSlice.java  HelloWorldSlice.java  OrderDataAccess.java  OrderEmailService.java  SliceKitExampleApp.java
src/main/java/io/slicekit/http/: HttpErrorHandler.java  JsonService.java  ResponseSerializer.java  SliceHttpServer.java  SliceInvoker.java  SliceRequest.java  SliceRequestHandler.java
src/main/java/io/slicekit/injection/: ComponentScope.java  SharedComponent.java  SliceComponent.java  SliceInjector.java
src/main/java/io/slicekit/validation/: ValidationException.java  ValidationResult.java  ValidationService.java
